<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Top10Fragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/topMoversTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corben"
        android:text="Top Movers"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gainersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corben"
        android:text="Gainers   "
        android:textColor="@color/black"
        android:drawableRight="@drawable/trend_up"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMoversTitle" />

    <ListView
        android:id="@+id/gainersList"
        android:layout_width="410dp"
        android:layout_height="490dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_shadow"
        android:padding="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gainersTitle" />

    <TextView
        android:id="@+id/losersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corben"
        android:text="Losers   "
        android:drawableRight="@drawable/trend_down"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gainersList" />

    <ListView
        android:id="@+id/losersList"
        android:layout_width="410dp"
        android:layout_height="490dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_shadow"
        android:padding="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/losersTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>